logging.level.cz.csas.tutorials=DEBUG

# app
clientId=sandboxClientId
clientSecret=sandboxClientSecret
redirectUri=https://localhost:8080
webApiKey=8da7a8c5-fe52-49c1-83aa-cd4df17db3d7

# endpoints
codeUri=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp/auth
tokenUri=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp/token
corpAccountsUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/corporate/our/accounts
corpAccBalanceUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/corporate/our/accounts/{id}/balance
corpHistoryTransUrl=https://www.csas.cz/webapi/api/v1/corporate/our/accounts/{id}/transactions
persAccountsUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v3/netbanking/my/accounts

# proxy
proxyUrl=localhost
proxyPort=3128
proxyScheme=http
