logging.level.cz.csas.tutorials=DEBUG

# app
clientId=sandboxClientId
clientSecret=sandboxClientSecret
redirectUri=https://localhost:8080
webApiKey=8da7a8c5-fe52-49c1-83aa-cd4df17db3d7

# endpoints
codeUri=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp/auth
tokenUri=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp/token
corpAccountsUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/corporate/our/accounts
persTransHistUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/corporate/our/accounts/123456/transactions

# proxy
proxyUrl=localhost
proxyPort=3128
proxyScheme=http
