logging.level.cz.csas.tutorials=DEBUG

# your app
clientId=sandboxClientId
clientSecret=sandboxClientSecret
authorizationRedirectUri=http://localhost:8080/auth/callback
redirectUri=https://localhost:8080
webApiKey=8da7a8c5-fe52-49c1-83aa-cd4df17db3d7

# base URLs
# sandbox
idpBaseUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp
BaseUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox

authorizationUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp/auth
tokenUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp/token

# production
#BaseUrl=https://www.csas.cz/webapi/api
#idpBaseUrl=https://bezpecnost.csas.cz/mep/fs/fl/oauth2

# endpoints
corpAccountsUrl=${BaseUrl}/v1/corporate/our/accounts
corpAccBalanceUrl=${BaseUrl}/v1/corporate/our/accounts/{id}/balance
corpHistoryTransUrl=${BaseUrl}/v1/corporate/our/accounts/{id}/transactions
persAccountsUrl=${BaseUrl}/v3/netbanking/my/accounts

# proxy, leave empty if not used
proxyUrl=
proxyPort=
proxyScheme=
